<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="bg-grey products-padding">
        <div class="container">
            <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Книги</a></li>
                    <li class="breadcrumb-item"><a href="#">Нехудожественная литература</a></li> 
                    <li class="breadcrumb-item active" aria-current="page">Психология</li>
                  </ol>
            </nav>
            
            <div class="author-sec">
                <img src="img/author.jpg" alt="" class="author-sec__img">
                <div class="author-sec__content">
                    <h2 class="name-author">Лоррейн Дастон</h2>
                    <p class="english-name-author">Lorraine Daston</p>
                    <div class="description-block part-of-the-content">
                        <p>
                            Училась в Гарварде и Кембридже и в первом в 1979 году получила степень доктора философии по истории науки. С тех пор преподавала в Гарвардском, Принстонском, Брандейском, Гёттингенском и Чикагском университетах, а с 1995 года работает в Институте истории науки Общества Макса Планка. Также является приглашенным профессором в Комитете по социальной мысли в Чикагском университете и почетным профессором истории науки в Берлинском университете имени Гумбольдта. Являлась приглашенным профессором в Париже и Вене и читала лекции Исайя Берлин в Оксфордском университете (1999), Западные лекции в Стэнфордском университете (2005) и лекции Таннера в Гарвардском университете (2002). Член Американской академии искусств и наук (с 1993 года) и Берлин-Бранденбургской академии наук.
                        </p>
                        <p>
                            Замужем за Гердом Гигеренцером.
                        </p>
                        <p>
                            Testing
                            Училась в Гарварде и Кембридже и в первом в 1979 году получила степень доктора философии по истории науки. С тех пор преподавала в Гарвардском, Принстонском, Брандейском, Гёттингенском и Чикагском университетах, а с 1995 года работает в Институте истории науки Общества Макса Планка. Также является приглашенным профессором в Комитете по социальной мысли в Чикагском университете и почетным профессором истории науки в Берлинском университете имени Гумбольдта. Являлась приглашенным профессором в Париже и Вене и читала лекции Исайя Берлин в Оксфордском университете (1999), Западные лекции в Стэнфордском университете (2005) и лекции Таннера в Гарвардском университете (2002). Член Американской академии искусств и наук (с 1993 года) и Берлин-Бранденбургской академии наук.
                        </p>
                    </div>
                    <button class="read-all" onclick="btnMore(this)">Читать все</button>
                </div>
            </div>
            
            <div class="products-sorting">
                <!--Sorting-->
                <div class="categories-nav">
                    <p class="categories-nav__tile">Сортировать по:</p>
                    <ol class="list-categories-products">
                        <li class="btn-category">популярности</li>
                        <li class="btn-category active">цене</li>
                        <li class="btn-category">рейтингу</li>
                        <li class="btn-category">алфавиту</li>
                    </ol>
                    <div class="column-filter">
                        <i onclick="sortToList(this)" class="sortToList fas fa-bars"></i>
                        <i onclick="sortToGrid(this)" class="sortToGrid fas fa-th active"></i>
                    </div>
                </div>
                <!--Products-->
                <div class="products-cards row">
                    <!--product-->
                    <div class="product-card col-xl-2 col-sm-3 col-6">
                        <div class="product" onclick="clickOnProduct(this)">
                            <div class="product__image">
                                <div class="bondage">
                                    <div><span class="new">Новинка</span></div>
                                    <div><span class="hit">Хит</span></div>
                                    <div><span class="bestseller">Бестселлер</span></div>
                                    <div><span class="stock">Акции</span></div>
                                </div>
                                <img src="img/author.jpg" alt="">
                                <!--product hover-->
                                <div class="product-hover">
                                    <div class="product-hover__top">
                                        <div class="product__vailability">
                                            <i class="fas fa-check"></i>
                                            <span class="text">Есть в наличии</span>
                                        </div>
                                        <div class="add-to-bookmarks">
                                            <i class="far fa-heart"></i>
                                        </div>
                                    </div>
                                    <div class="product-hover__middle">
                                        <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                        <a href="#" class="btn-look">Подробнее</a>
                                    </div>
                                    <div class="product-hover__bottom">
                                        <p class="stars-text">Оценка</p>
                                        <div class="stars-wrapper">
                                           <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--product hover end-->
                            </div>
                            <div class="product__info">
                                <p class="title-product">Title</p>
                                <p class="description-product">Description</p>
                                <div class="price-wrapper">
                                    <p class="price">140 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--product end-->

                    <!--product-->
                    <div class="product-card col-xl-2 col-sm-3 col-6">
                        <div class="product" onclick="clickOnProduct(this)">
                            <div class="product__image">
                                <div class="bondage">
                                    <div><span class="new">Новинка</span></div>
                                    <div><span class="hit">Хит</span></div>
                                    <div><span class="bestseller">Бестселлер</span></div>
                                    <div><span class="stock">Акции</span></div>
                                </div>
                                <img src="img/author.jpg" alt="">
                                <!--product hover-->
                                <div class="product-hover">
                                    <div class="product-hover__top">
                                        <div class="product__vailability">
                                            <i class="fas fa-check"></i>
                                            <span class="text">Есть в наличии</span>
                                        </div>
                                        <div class="add-to-bookmarks">
                                            <i class="far fa-heart"></i>
                                        </div>
                                    </div>
                                    <div class="product-hover__middle">
                                        <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                        <a href="#" class="btn-look">Подробнее</a>
                                    </div>
                                    <div class="product-hover__bottom">
                                        <p class="stars-text">Оценка</p>
                                        <div class="stars-wrapper">
                                           <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--product hover end-->
                            </div>
                            <div class="product__info">
                                <p class="title-product">Dev</p>
                                <p class="description-product">Description</p>
                                <div class="price-wrapper">
                                    <p class="price">150 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--product end-->

                    <!--product-->
                    <div class="product-card col-xl-2 col-sm-3 col-6">
                        <div class="product" onclick="clickOnProduct(this)">
                            <div class="product__image">
                                <div class="bondage">
                                    <div><span class="new">Новинка</span></div>
                                    <div><span class="hit">Хит</span></div>
                                    <!--<div><span class="bestseller">Бестселлер</span></div>
                                    <div><span class="stock">Акции</span></div>-->
                                </div>
                                <img src="img/image1.png" alt="">
                                <!--product hover-->
                                <div class="product-hover">
                                    <div class="product-hover__top">
                                        <div class="product__vailability">
                                            <i class="fas fa-check"></i>
                                            <span class="text">Есть в наличии</span>
                                        </div>
                                        <div class="add-to-bookmarks">
                                            <i class="far fa-heart"></i>
                                        </div>
                                    </div>
                                    <div class="product-hover__middle">
                                        <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                        <a href="#" class="btn-look">Подробнее</a>
                                    </div>
                                    <div class="product-hover__bottom">
                                        <p class="stars-text">Оценка</p>
                                        <div class="stars-wrapper">
                                           <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--product hover end-->
                            </div>
                            <div class="product__info">
                                <p class="title-product">Sunrise</p>
                                <p class="description-product">Description</p>
                                <div class="price-wrapper">
                                    <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--product end-->
                </div>
            </div>
        </div>
    </section>
    
    <section class="subscribe">
        <div class="container">
           <div class="row">
               <div class="subscribe__text col-md-6">
                   <p class="h2">Подписка на сообщество "BABOONS"</p>
                   <p class="grey-text"> Самое важное и полезное. Бесплатно</p>
               </div>
               <div class="subscribe__form col-md-6">
                   <form action="" onsubmit="return false;">
                       <input type="text" placeholder="Ваша почта" id='email'>
                       <button class="btn-subscribe" id='validate'>Подписаться</button>
                   </form>
               </div>
           </div>
        </div>
    </section>
    
    <section class="viewed-products bg-grey sec-padding">
        <div class="container">
            <h2>Просмотренные ранее товары</h2>
            <div class="products-cards row slider-products"> 
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="h2">Книжный проект "Лавка Бабуин"</p>
            <div class="row grey-text">
                <div class="col-md-6">
                    <p>
                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя
                        в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило
                        ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками
                        живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                        Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно
                        копошились у него перед глазами. «Что со мной случилось?» – подумал он.
                        Это не было сном. 
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        Книжный проект "Лавка Бабуин" создан с целью предоставить возможность просто и
                        удобно находить хорошие книги и информировать читателей о главных новинках и
                        событиях в книжном мире. Мы также специализируемся на формировании семейных
                        библиотек и предоставляем профессиональные советы в подборе книг для
                        читателей любого возраста.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer__menu row">
                <div class="footer__col">
                    <div class="footer__logo">
                        <img src="img/footer-logo.png" alt="">
                    </div>
                    <p class="footer__description"> 
                        Проснувшись однажды утром
                        после беспокойного сна, <br/>
                        Грегор Замза обнаружил, что
                        он у себя в постели превратился
                        в страшное насекомое.
                    </p>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ИНФОРМАЦИЯ</p>
                    <ul class="footer__links">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">КАТАЛОГ</p>
                    <ul class="footer__links">
                        <li><a href="">Книги</a></li>
                        <li><a href="">Электронные книги</a></li>
                        <li><a href="">Аудиокниги</a></li>
                        <li><a href="">Журналы</a></li>
                        <li><a href="">Канцтовары</a></li>
                        <li><a href="">Музыкальные товары</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">НОВОСТИ</p>
                    <ul class="footer__links">
                        <li><a href="">Книги</a></li>
                        <li><a href="">Издательство</a></li>
                        <li><a href="">Авторы</a></li>
                        <li><a href="">Подборки</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ПАРТНЕРАМ</p>
                    <ul class="footer__links">
                        <li><a href="">Партнеры</a></li>
                        <li><a href="">Библиотекам</a></li>
                        <li><a href="">Дайджесты</a></li>
                        <li><a href="">Магазинам</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ВИДЫ ОПЛАТЫ</p>
                    <div class="footer__pay-cards">
                        <img src="img/card1.png" alt="" class="footer__pay-card">
                        <img src="img/card2.png" alt="" class="footer__pay-card">
                        <img src="img/card3.png" alt="" class="footer__pay-card">
                        <img src="img/card4.png" alt="" class="footer__pay-card">
                        <img src="img/card5.png" alt="" class="footer__pay-card">
                        <img src="img/card6.png" alt="" class="footer__pay-card">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2003 — 2018 Все права защищены. Использование материалов сайта возможно только с письменного разрешения компании.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>