<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="bg-grey products-padding">
        <div class="container">
            <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Акции и скидки</li>
                  </ol>
            </nav>
            <h2>Акции и скидки</h2>
            <div class="categories-nav">
                <p class="categories-nav__tile">Категории:</p>
                <ol class="list-categories-products">
                    <li class="btn-category active" onclick="catSortAll(this)">Все</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-book')">Книги</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-stationery')">Канцтовары</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-notebook')">Блокноты</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-accessories')">Аксессуары</li>
                </ol>
                <!--<div class="column-filter">
                    <i onclick="sortToList(this)" class="sortToList fas fa-bars"></i>
                    <i onclick="sortToGrid(this)" class="sortToGrid fas fa-th active"></i>
                </div>-->
            </div>
            <div class="products-cat-sort products-cards row">
                <!--product-->
                <div class="product-card tag-book col-sm-3 col-6">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <!--<div><span class="new">Новинка</span></div>-->
                                <div><span class="hit">25%</span></div>
                                <!--<div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>-->
                            </div>
                            <img src="img/image1.png" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star "></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <p class="title-product">Title</p>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">140 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                
                <!--product-->
                <div class="product-card tag-book col-sm-3 col-6">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <!--<div><span class="new">Новинка</span></div>-->
                                <div><span class="hit">25%</span></div>
                                <!--<div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>-->
                            </div>
                            <img src="img/image1.png" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <p class="title-product">Title</p>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">140 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                
                <!--product-->
                <div class="product-card tag-stationery col-sm-3 col-6">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <!--<div><span class="new">Новинка</span></div>-->
                                <div><span class="hit">25%</span></div>
                                <!--<div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>-->
                            </div>
                            <img src="img/book1.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <p class="title-product">Title</p>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">140 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                
                <!--product-->
                <div class="product-card tag-accessories col-sm-3 col-6">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <!--<div><span class="new">Новинка</span></div>-->
                                <div><span class="hit">25%</span></div>
                                <!--<div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>-->
                            </div>
                            <img src="img/book3.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars" >
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <p class="title-product">Title</p>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">140 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                
                <!--product-->
                <div class="product-card tag-notebook col-sm-3 col-6">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <!--<div><span class="new">Новинка</span></div>-->
                                <div><span class="hit">25%</span></div>
                                <!--<div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>-->
                            </div>
                            <img src="img/book2.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars" >
                                            <i class="fas fa-star "></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <p class="title-product">Title</p>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">140 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                
                <!--product-->
                <div class="product-card col-sm-3 col-6">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <!--<div><span class="new">Новинка</span></div>-->
                                <div><span class="hit">25%</span></div>
                                <!--<div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>-->
                            </div>
                            <img src="img/image1.png" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars" >
                                            <i class="fas fa-star "></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <p class="title-product">Title</p>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">140 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item three-point"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
              </ul>
            </nav>
        </div>
    </section>
    
    <section class="subscribe">
        <div class="container">
           <div class="row">
               <div class="subscribe__text col-md-6">
                   <p class="h2">Подписка на сообщество "BABOONS"</p>
                   <p class="grey-text"> Самое важное и полезное. Бесплатно</p>
               </div>
               <div class="subscribe__form col-md-6">
                   <form action="" onsubmit="return false;">
                       <input type="text" placeholder="Ваша почта" id='email'>
                       <button class="btn-subscribe" id='validate'>Подписаться</button>
                   </form>
               </div>
           </div>
        </div>
    </section>
    
    <section class="viewed-products bg-grey sec-padding">
        <div class="container">
            <h2>Просмотренные ранее товары</h2>
            <div class="products-cards row slider-products"> 
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="h2">Книжный проект "Лавка Бабуин"</p>
            <div class="row grey-text">
                <div class="col-md-6">
                    <p>
                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя
                        в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило
                        ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками
                        живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                        Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно
                        копошились у него перед глазами. «Что со мной случилось?» – подумал он.
                        Это не было сном. 
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        Книжный проект "Лавка Бабуин" создан с целью предоставить возможность просто и
                        удобно находить хорошие книги и информировать читателей о главных новинках и
                        событиях в книжном мире. Мы также специализируемся на формировании семейных
                        библиотек и предоставляем профессиональные советы в подборе книг для
                        читателей любого возраста.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer__menu row">
                <div class="footer__col">
                    <div class="footer__logo">
                        <img src="img/footer-logo.png" alt="">
                    </div>
                    <p class="footer__description"> 
                        Проснувшись однажды утром
                        после беспокойного сна, <br/>
                        Грегор Замза обнаружил, что
                        он у себя в постели превратился
                        в страшное насекомое.
                    </p>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ИНФОРМАЦИЯ</p>
                    <ul class="footer__links">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">КАТАЛОГ</p>
                    <ul class="footer__links">
                        <li><a href="">Книги</a></li>
                        <li><a href="">Электронные книги</a></li>
                        <li><a href="">Аудиокниги</a></li>
                        <li><a href="">Журналы</a></li>
                        <li><a href="">Канцтовары</a></li>
                        <li><a href="">Музыкальные товары</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">НОВОСТИ</p>
                    <ul class="footer__links">
                        <li><a href="">Книги</a></li>
                        <li><a href="">Издательство</a></li>
                        <li><a href="">Авторы</a></li>
                        <li><a href="">Подборки</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ПАРТНЕРАМ</p>
                    <ul class="footer__links">
                        <li><a href="">Партнеры</a></li>
                        <li><a href="">Библиотекам</a></li>
                        <li><a href="">Дайджесты</a></li>
                        <li><a href="">Магазинам</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ВИДЫ ОПЛАТЫ</p>
                    <div class="footer__pay-cards">
                        <img src="img/card1.png" alt="" class="footer__pay-card">
                        <img src="img/card2.png" alt="" class="footer__pay-card">
                        <img src="img/card3.png" alt="" class="footer__pay-card">
                        <img src="img/card4.png" alt="" class="footer__pay-card">
                        <img src="img/card5.png" alt="" class="footer__pay-card">
                        <img src="img/card6.png" alt="" class="footer__pay-card">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2003 — 2018 Все права защищены. Использование материалов сайта возможно только с письменного разрешения компании.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>