<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--header-->
    <header id="header-desktop">
        <div class="container">
            <div class="row">
                <div class="header__col-side">
                    <div class="header-logo">
                        <img src="img/header-logo.png" alt="">
                    </div>
                    <div class="header-dropdown-catalog">
                        <button class="btn-blue" onclick="openCatalog('modal-menu-catalog')">
                            <i class="fas fa-bars"></i>Каталог товаров
                        </button>
                    </div>
                </div>
                <div class="header__col-center">
                    <div class="header-menu">
                        <ul class="main-menu">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="site-lang">
                            <li>UA</li>
                            <li class="active">RU</li>
                        </ul>
                        <div class="header__select-group">
                            <div class="select-left-i">
                                <!--<i class="fas fa-phone"></i>-->
                                <img src="img/phone-receiver.svg" alt="">
                            </div>
                            <select name="" id="" class="phone-number form-control">
                                <option value="0-800-600-505"><i class="fas fa-phone"></i>0-800-600-505</option>
                                <option value="0-800-700-505">0-800-700-505</option>
                                <option value="0-800-800-505">0-800-800-505</option>
                            </select>
                            <div class="select-right-i">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div class="header-search">
                            <form action="">
                               <input type="text" placeholder="Введите название книги">
                               <button class="btn-search">Найти</button>
                           </form>
                        </div>
                    </div>
                    
                </div>
                <div class="header__col-side">
                    <div class="header-singin">
                        <button class="btn-blue">Вход и регистрация</button>
                    </div>
                    <div class="header__icons-wrapper">
                        <div class="bookmarks">
                            <div class="img-icon">
                                <span class="count">23</span>
                                <img src="img/like.svg" alt="">
                            </div>
                            <span class="text">Закладки</span>
                        </div>
                        <div class="cart">
                            <div class="img-icon">
                                <span class="count">23</span>
                                <img src="img/shopping-bag.svg" alt="">
                            </div>
                            <span class="text">Корзина</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="modal-menu-catalog">
                <div class="flex-between">
                    <div class="wrapper">
                        <ul class="menu-catalog">
                            <li><a href="">Книги <span class="count">24</span></a></li>
                            <li><a href="">Журналы</a></li>
                            <li><a href="">Акции</a></li>
                            <li><a href="">Канцтовары</a></li>
                            <li><a href="">Игрушки</a></li>
                        </ul>
                    </div>
                    

                    <div class="menu-catalog__subcategory">
                        <a class="item stock">
                            <img src="img/image1.png" alt="">
                            <p>Новый год. Книги в подарок</p>
                        </a>
                        <a class="item">
                            <img src="img/image1.png" alt="">
                            <p>Новый год. Книги в подарок</p>
                        </a>
                        <a class="item">
                            <img src="img/image1.png" alt="">
                            <p>Новый год. Книги в подарок</p>
                        </a>
                        <a class="item">
                            <img src="img/image1.png" alt="">
                            <p>Новый год. Книги в подарок</p>
                        </a>
                        <a class="item">
                            <img src="img/image1.png" alt="">
                            <p>Новый год. Книги в подарок</p>
                        </a>
                        <a class="item">
                            <img src="img/image1.png" alt="">
                            <p>Новый год. Книги в подарок</p>
                        </a>
                        <a class="item stock">
                            <img src="img/image1.png" alt="">
                            <p>Новый год. Книги в подарок</p>
                        </a>
                        <a class="item">
                            <img src="img/image1.png" alt="">
                            <p>Новый год. Книги в подарок</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header mobile-->
    <header id="header-mobile">
        <div class="container flex-between-center">
            <div class="flex">
                <div class="btn-toggle-menu" onclick="openCatalog('sidebar-mobile')">
                    <i class="burger-icon"></i>
                </div>
                <div class="logo">
                    <img src="img/header-logo.png" alt="">
                </div>
            </div>
            
            <div class="header__icons-wrapper">
                <div class="bookmarks search" onclick="showSearchMobile()">
                    <div class="img-icon">
                        <img src="img/search.svg" alt="">
                    </div>
                </div>
                <div class="bookmarks">
                    <div class="img-icon">
                        <span class="count">23</span>
                        <img src="img/like.svg" alt="">
                    </div>
                </div>
                <div class="cart">
                    <div class="img-icon">
                        <span class="count">23</span>
                        <img src="img/shopping-bag.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="search-mobile-block">
            <form action="" class="search-mobile__form">
               <input type="text" placeholder="Введите название книги">
               <button class="btn-search">
                   <img src="img/search.svg" alt="">
               </button>
            </form>
        </div>
        <div id="sidebar-mobile">
            <div class="menu-content">
                <div class="top">
                    <div id="btn-toogle-menu-mobile" class="btn-toggle-menu" onclick="openCatalog('sidebar-mobile')">
                        <i class="burger-icon"></i>
                    </div>
                    <button class="btn-enter-account">Вход и регистрация</button>
                </div>
                <div class="scroll-content">
                    <div class="middle">
                        <p class="btn-catalog" onclick="showMobileCatalog()">
                            <img src="img/Group%2040.svg" alt="">
                            <span>Каталог товаров</span>
                            <img src="img/arrow-point-to-right.svg" alt="" class="list-arrow-right" id="arrow-to-mobile-catalog">
                        </p>
                        <ul class="list" id="catalog-mobile">
                            <li>
                                <a href="#" class="item red-link">Детям и родителям <img src="img/arrow-point-to-right-red.svg" alt="" class="list-arrow-right"></a>
                            </li>
                            <li>
                                <a href="#" class="item">Детям и родителям <img src="img/arrow-point-to-right.svg" alt="" class="list-arrow-right"></a>
                            </li>
                            <li>
                                <a href="#" class="item">Детям и родителям <img src="img/arrow-point-to-right.svg" alt="" class="list-arrow-right"></a>
                            </li>
                            <li>
                                <a href="#" class="item">Детям и родителям <img src="img/arrow-point-to-right.svg" alt="" class="list-arrow-right"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <ul class="list">
                            <li>
                                <a href="#" class="item">
                                    <img src="img/teamwork.svg" alt="">
                                    <span>О нас</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item">
                                    <img src="img/delivery-truck.svg" alt="">
                                    <span>Доставка</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item">
                                    <img src="img/black-and-white-credit-cards.svg" alt="">
                                    <span>Оплата</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item">
                                    <img src="img/blog.svg" alt="">
                                    <span>Блог</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item">
                                    <img src="img/phone-book.svg" alt="">
                                    <span>Контакты</span>
                                </a>
                            </li>
                        </ul>

                        <ul class="list lang">
                            <li class="item">
                                <img src="img/earth-language.svg" alt="">
                                <span>Выбор языка</span>
                                <ul class="site-lang">
                                    <li>UA</li>
                                    <li class="active">RU</li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="list phones">
                            <li class="item">
                                <img src="img/phone-receiver-grey.svg" alt="">
                                <span>Мы на связи</span>
                            </li>
                            <li>
                                <span class="p-list">0-800-600-505</span>
                            </li>
                            <li>
                                <span class="p-list">095-434-34-43</span>
                            </li>
                            <li>
                                <span class="p-list">067-234-11-01</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>
    </header>
    <!--header end-->
    
    <section id="banner" class="bg-grey">
        <div class="container">
           <div class="banner row">
               <div class="col-lg-8 col-md-12">
                   <!--Slider banner-->
                   <div class="slider-banner">
                       <!--Slide-->
                       <div class="slide" style="background-image: url(img/banner1.jpg)">
                           <a href="#" class="btn-look">Новинки</a>
                           <div class="wrapper">
                              <h2 class="caption">Подборка лучших книг за сентябрь </h2>
                               <ul>
                                   <li><a href="">Ритуал</a></li>
                                   <li><a href="">Шантарам</a></li>
                                   <li><a href="">Дом странных детей</a></li>
                                   <li><a href="">Илон Маск</a></li>
                                   <li><a href="">Маус</a></li>
                                   <li><a href="">Сунь-цзы</a></li>
                               </ul>
                           </div>
                       </div>
                       <!--Slide-->
                       <div class="slide" style="background-image: url(img/banner1.jpg)">
                           <a href="#" class="btn-look">Новинки</a>
                           <div class="wrapper">
                              <h2 class="caption">Подборка лучших книг за сентябрь </h2>
                               <ul>
                                   <li><a href="">Ритуал</a></li>
                                   <li><a href="">Шантарам</a></li>
                                   <li><a href="">Дом странных детей</a></li>
                                   <li><a href="">Илон Маск</a></li>
                                   <li><a href="">Маус</a></li>
                                   <li><a href="">Сунь-цзы</a></li>
                               </ul>
                           </div>
                       </div>
                       <!--Slide-->
                       <div class="slide" style="background-image: url(img/banner1.jpg)">
                           <a href="#" class="btn-look">Новинки</a>
                           <div class="wrapper">
                              <h2 class="caption">Подборка лучших книг за сентябрь </h2>
                               <ul>
                                   <li><a href="">Ритуал</a></li>
                                   <li><a href="">Шантарам</a></li>
                                   <li><a href="">Дом странных детей</a></li>
                                   <li><a href="">Илон Маск</a></li>
                                   <li><a href="">Маус</a></li>
                                   <li><a href="">Сунь-цзы</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-12 banner__right-block">
                   <div class="stationery" style="background-image: url(img/banner2.jpg)">
                       <div class="wrapper">
                           <h2 class="caption">Канцтовары</h2>
                           <ul>
                               <li><a href="">Блокноты</a></li>
                               <li><a href="">Ручки</a></li>
                               <li><a href="">Карандаши</a></li>
                               <li><a href="">Фотокниги</a></li>
                               <li><a href="">Ластики</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="certificates" style="background-image: url(img/banner3.jpg)">
                       <div class="wrapper">
                           <h2 class="caption">Подарочные сертификаты</h2>
                           <p>Хороший подарок для <br/> любителя книг</p>
                       </div>
                   </div>
               </div>
           </div>
           <div class="features row">
                <div class="col-xl-3 col-sm-6">
                    <div class="features__item">
                        <img src="img/calendar.svg" alt="">
                        <div class="wrapper">
                            <p class="title-features">Работаем 7 дней в неделю</p>
                            <p class="description-features">с 8.00 до 19.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="features__item">
                        <img src="img/truck.svg" alt="">
                        <div class="wrapper">
                            <p class="title-features">Бесплатная доставка</p>
                            <p class="description-features">при заказе от 1200 грн.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="features__item">
                        <img src="img/return.svg" alt="">
                        <div class="wrapper">
                            <p class="title-features">Возврат книг 5 дней</p>
                            <p class="description-features">без вопросов и проблем</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="features__item">
                        <img src="img/books.svg" alt="">
                        <div class="wrapper">
                            <p class="title-features">Большой асортимент</p>
                            <p class="description-features">около 50 000 книг</p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </section>
    
    <section class="products bg-grey">
        <div class="container">
           <div class="products__header">
                <h2>Свежие товары на сайте</h2>
                <ol class="list-categories-products">
                    <li class="btn-category active" onclick="catSortAll(this)">Все</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-book')">Книги</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-stationery')">Канцтовары</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-notebook')">Блокноты</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-accessories')">Аксессуары</li>
                </ol>
           </div>
           <div class="products__body products-cat-sort row products-slider">
                <!--product-->
                <div class="product-card tag-accessories col-xl-2 col-md-3 col-sm-4"> <!--use product tag(tag-accessories) for sorting -->
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/book1.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">170 грн.</p><p class="old-price-wrapper"><span class="old-price">140 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                
                <!--product-->
                <div class="product-card tag-accessories col-xl-2 col-md-3 col-sm-4"> <!--use product tag(tag-accessories) for sorting -->
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/book1.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">170 грн.</p><p class="old-price-wrapper"><span class="old-price">140 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                
                <!--product-->
                <div class="product-card tag-accessories col-xl-2 col-md-3 col-sm-4"> <!--use product tag(tag-accessories) for sorting -->
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/book1.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">170 грн.</p><p class="old-price-wrapper"><span class="old-price">140 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
            </div>
        </div>
    </section>
    
    <section class="products bg-white">
        <div class="container">
           <div class="products__header">
                <h2>Популярные товары</h2>
                <ol class="list-categories-products">
                    <li class="btn-category active" onclick="catSortAll(this)">Все</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-book')">Книги</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-stationery')">Канцтовары</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-notebook')">Блокноты</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-accessories')">Аксессуары</li>
                </ol>
           </div>
           <div class="products__body products-cat-sort row products-slider">
                <!--product-->
                <div class="product-card tag-stationery col-xl-2 col-md-3 col-sm-4 col-6"> <!--use product tag(tag-stationery) for sorting -->
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/image1.png" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">170 грн.</p><p class="old-price-wrapper"><span class="old-price">140 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                <!--product-->
                <div class="product-card tag-book col-xl-2 col-md-3 col-sm-4 col-6"> <!--use product tag(tag-book) for sorting -->
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/image1.png" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">170 грн.</p><p class="old-price-wrapper"><span class="old-price">140 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
            </div>
        </div>
    </section>
    
    <section class="products products-cat-sort bg-grey">
        <div class="container">
           <div class="products__header">
                <h2>Распродажа</h2>
                <ol class="list-categories-products">
                    <li class="btn-category active" onclick="catSortAll(this)">Все</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-book')">Книги</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-stationery')">Канцтовары</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-notebook')">Блокноты</li>
                    <li class="btn-category" onclick="catSort(this, 'tag-accessories')">Аксессуары</li>
                </ol>
           </div>
           <div class="products__body products-cat-sort row products-slider">
                <!--product-->
                <div class="product-card tag-book col-xl-2 col-md-3 col-sm-4 col-6">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/image1.png" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">140 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product end-->
                
                
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
           <div class="row">
               <div class="subscribe__text col-md-6">
                   <p class="h2">Подписка на сообщество "BABOONS"</p>
                   <p class="grey-text"> Самое важное и полезное. Бесплатно</p>
               </div>
               <div class="subscribe__form col-md-6">
                   <form action="" onsubmit="return false;">
                       <input type="text" placeholder="Ваша почта" id='email'>
                       <button class="btn-subscribe" id='validate'><span>Подписаться</span> <img class="send-icon" src="img/send-button.svg" alt=""></button>
                   </form>
               </div>
           </div>
        </div>
    </section>
    <section class="viewed-products bg-grey sec-padding">
        <div class="container">
            <h2>Просмотренные ранее товары</h2>
            <div class="products-cards row slider-products">
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="h2">Книжный проект "Лавка Бабуин"</p>
            <div class="row grey-text">
                <div class="col-md-6">
                    <p>
                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя
                        в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило
                        ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками
                        живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                        Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно
                        копошились у него перед глазами. «Что со мной случилось?» – подумал он.
                        Это не было сном. 
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        Книжный проект "Лавка Бабуин" создан с целью предоставить возможность просто и
                        удобно находить хорошие книги и информировать читателей о главных новинках и
                        событиях в книжном мире. Мы также специализируемся на формировании семейных
                        библиотек и предоставляем профессиональные советы в подборе книг для
                        читателей любого возраста.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer__menu row">
                <div class="footer__col">
                    <div class="footer__logo">
                        <img src="img/footer-logo.png" alt="">
                    </div>
                    <p class="footer__description"> 
                        Проснувшись однажды утром
                        после беспокойного сна, <br/>
                        Грегор Замза обнаружил, что
                        он у себя в постели превратился
                        в страшное насекомое.
                    </p>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ИНФОРМАЦИЯ</p>
                    <ul class="footer__links">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">КАТАЛОГ</p>
                    <ul class="footer__links">
                        <li><a href="">Книги</a></li>
                        <li><a href="">Электронные книги</a></li>
                        <li><a href="">Аудиокниги</a></li>
                        <li><a href="">Журналы</a></li>
                        <li><a href="">Канцтовары</a></li>
                        <li><a href="">Музыкальные товары</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">НОВОСТИ</p>
                    <ul class="footer__links">
                        <li><a href="">Книги</a></li>
                        <li><a href="">Издательство</a></li>
                        <li><a href="">Авторы</a></li>
                        <li><a href="">Подборки</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ПАРТНЕРАМ</p>
                    <ul class="footer__links">
                        <li><a href="">Партнеры</a></li>
                        <li><a href="">Библиотекам</a></li>
                        <li><a href="">Дайджесты</a></li>
                        <li><a href="">Магазинам</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ВИДЫ ОПЛАТЫ</p>
                    <div class="footer__pay-cards">
                        <img src="img/card1.png" alt="" class="footer__pay-card">
                        <img src="img/card2.png" alt="" class="footer__pay-card">
                        <img src="img/card3.png" alt="" class="footer__pay-card">
                        <img src="img/card4.png" alt="" class="footer__pay-card">
                        <img src="img/card5.png" alt="" class="footer__pay-card">
                        <img src="img/card6.png" alt="" class="footer__pay-card">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2003 — 2018 Все права защищены. <span class="copyright__additionally-text">Использование материалов сайта возможно только с письменного разрешения компании.</span></p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
