<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="bg-grey products-padding">
        <div class="container">
            <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Книги</a></li>
                    <li class="breadcrumb-item"><a href="#">Нехудожественная литература</a></li> 
                    <li class="breadcrumb-item active" aria-current="page">Психология</li>
                  </ol>
            </nav>
            <div class="product-sec">
                <div class="product-sec__left">
                    <div class="card-info-product">
                        <div class="images-wrapper">
                            <div class="images">
                                <img src="img/image1.png" alt="">
                                <img src="img/image1.png" alt="">
                                <img src="img/image1.png" alt="">
                            </div>
                            <div class="image">
                                <div class="bondage">
                                    <div><span class="new">Новинка</span></div>
                                    <div><span class="hit">Хит</span></div>
                                    <div><span class="bestseller">Бестселлер</span></div>
                                    <div><span class="stock">Акции</span></div>
                                </div>
                                <img src="img/image1.png" alt="">
                            </div>
                        </div>
                        <div class="info">
                            <div class="info-caption">
                                <h2 class="title-book">Объективность</h2>
                                <p class="author-name">Лоррейн Дастон, Питер Галисон</p>
                                <div class="product-code">
                                    <p>Бумажная книга</p>
                                    <p>Код товара 897692</p>
                                </div>
                            </div>
                            
                            <!--Stars-->
                            <div class="stars-wrapper left">
                               <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="reviews-count">Отзывы: 34</span>
                            </div>
                            
                            <!--Specifications-->
                            <ul class="specifications part-of-the-content">
                                      <li>
                                          <p><span class="title">Автор</span><span class="line"></span></p>
                                          <p class="value blue">Лоррейн Дастон, Питер Галисон</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Издательство</span><span class="line"></span></p>
                                          <p class="value blue">Новое литературное обозрение</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Серия книгe</span><span class="line"></span></p>
                                          <p class="value blue">История науки</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Язык</span><span class="line"></span></p>
                                          <p class="value">Русский</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Год издания</span><span class="line"></span></p>
                                          <p class="value">2016</p>
                                      </li>
                                      <li>
                                          <p><span class="title">ISBN</span><span class="line"></span></p>
                                          <p class="value">978-5-4448-0932-7</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Вес</span><span class="line"></span></p>
                                          <p class="value">655 гр.</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Тип</span><span class="line"></span></p>
                                          <p class="value">Бумажная</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Страниц</span><span class="line"></span></p>
                                          <p class="value">584</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Test</span><span class="line"></span></p>
                                          <p class="value">Test</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Test</span><span class="line"></span></p>
                                          <p class="value">Test</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Test</span><span class="line"></span></p>
                                          <p class="value">Test</p>
                                      </li>
                            </ul>
                            <button class="read-all" onclick="btnMore(this)">Показать все характеристики</button>
                        </div>
                    </div>
                    <!--Tabs-->
                    <div class="product-tabs">
                        <nav>
                          <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Все о книге</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Характеристики</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Отзывы</a>
                          </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                              <div class="tab-header">
                                  <h3 class="h2">Все о книге</h3>
                              </div>
                              <div class="tab-body">
                                  <p>
                                      Объективность долго рассматривалась как неотъемлемый атрибут научных высказываний. Она стала синонимом научности и распространилась далеко за пределы науки. Однако наука существовала задолго до рождения объективности. У объективности есть история, и она полна неожиданностей. В ставшем классическим исследовании Лоррейн Дастон и Питера Галисона идея объективности предстает уже не в качестве атрибута научных высказываний, а как эпистемическая добродетель, направляющая научные практики и воспитывающая самих ученых. Возникнув в середине XIX века, она испытывает влияние новых технологий, объектов исследования и научных открытий, приобретает и теряет актуальность. Авторы прослеживают историю объективности на обширном материале научной визуальности. В центре их внимания - практики создания, использования и чтения научных образов в атласах, учебниках и компендиумах начиная с XVIII века. Это историческое путешествие по лабораториям и университетским аудиториям, мастерским художников и музейным коллекциям, проявочным комнатам и страницам научных изданий. Перед читателем откроются нюансы переплетений работы с научными образами и воспитания ученых, в которых этические представления ученых о самих себе соседствуют с рабочими объектами науки и картографией сознания, протоколами, холстами и пленками, красками и рентгеновскими аппаратами, карандашами и атомно-силовыми микроскопами.
                                  </p>
                              </div>
                          </div>
                          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                              <div class="tab-header">
                                  <h3 class="h2">Характеристики</h3>
                              </div>
                              <div class="tab-body">
                                  <ul class="specifications">
                                      <li>
                                          <p><span class="title">Автор</span><span class="line"></span></p>
                                          <p class="value blue">Лоррейн Дастон, Питер Галисон</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Издательство</span><span class="line"></span></p>
                                          <p class="value blue">Новое литературное обозрение</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Серия книгe</span><span class="line"></span></p>
                                          <p class="value blue">История науки</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Язык</span><span class="line"></span></p>
                                          <p class="value">Русский</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Год издания</span><span class="line"></span></p>
                                          <p class="value">2016</p>
                                      </li>
                                      <li>
                                          <p><span class="title">ISBN</span><span class="line"></span></p>
                                          <p class="value">978-5-4448-0932-7</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Вес</span><span class="line"></span></p>
                                          <p class="value">655 гр.</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Тип</span><span class="line"></span></p>
                                          <p class="value">Бумажная</p>
                                      </li>
                                      <li>
                                          <p><span class="title">Страниц</span><span class="line"></span></p>
                                          <p class="value">584</p>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                              <div class="tab-header">
                                  <h3 class="h2">Отзывы</h3>
                              </div>
                              <div class="tab-body">
                                  <div class="comment">
                                      <p class="name">Олег Глушков <span class="date"></span></p>
                                      <div class="stars-wrapper left">
                                       <div class="stars" onclick="starsOn(this, event)">
                                            <i class="fas fa-star selected"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <input class="stars-value" type="hidden" value="1">
                                      </div>
                                      <p class="text part-of-the-content">
                                          Объективность долго рассматривалась как неотъемлемый атрибут научных высказываний. Она стала синонимом научности и распространилась далеко за пределы науки. Однако наука существовала задолго до рождения объективности. У объективности есть история, и она полна неожиданностей. В ставшем классическим исследовании Лоррейн Дастон и Питера Галисона идея объективности предстает уже не в качестве атрибута научных высказываний, а как эпистемическая добродетель, направляющая научные практики и воспитывающая самих ученых. Возникнув в середине XIX века, она испытывает влияние новых технологий, объектов исследования и научных открытий, приобретает и теряет актуальность. Авторы прослеживают историю объективности на обширном материале научной визуальности. В центре их внимания - практики создания, использования и чтения научных образов в атласах, учебниках и компендиумах начиная с XVIII века. Это историческое путешествие по лабораториям и университетским аудиториям, мастерским художников и музейным коллекциям, проявочным комнатам и страницам научных изданий. Перед читателем откроются нюансы переплетений работы с научными образами и воспитания ученых, в которых этические представления ученых о самих себе соседствуют с рабочими объектами науки и картографией сознания, протоколами, холстами и пленками, красками и рентгеновскими аппаратами, карандашами и атомно-силовыми микроскопами.
                                      </p>
                                      <button class="read-all" onclick="btnMore(this)">Читать все</button>
                                  </div>
                                  
                                  <div class="comment">
                                      <p class="name">Олег Глушков <span class="date"></span></p>
                                      <div class="stars-wrapper left">
                                       <div class="stars" onclick="starsOn(this, event)">
                                            <i class="fas fa-star selected"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <input class="stars-value" type="hidden" value="1">
                                      </div>
                                      <p class="text part-of-the-content">
                                          Объективность долго рассматривалась как неотъемлемый атрибут научных высказываний. Она стала синонимом научности и распространилась далеко за пределы науки. Однако наука существовала задолго до рождения объективности. У объективности есть история, и она полна неожиданностей. В ставшем классическим исследовании Лоррейн Дастон и Питера Галисона идея объективности предстает уже не в качестве атрибута научных высказываний, а как эпистемическая добродетель, направляющая научные практики и воспитывающая самих ученых. Возникнув в середине XIX века, она испытывает влияние новых технологий, объектов исследования и научных открытий, приобретает и теряет актуальность. Авторы прослеживают историю объективности на обширном материале научной визуальности. В центре их внимания - практики создания, использования и чтения научных образов в атласах, учебниках и компендиумах начиная с XVIII века. Это историческое путешествие по лабораториям и университетским аудиториям, мастерским художников и музейным коллекциям, проявочным комнатам и страницам научных изданий. Перед читателем откроются нюансы переплетений работы с научными образами и воспитания ученых, в которых этические представления ученых о самих себе соседствуют с рабочими объектами науки и картографией сознания, протоколами, холстами и пленками, красками и рентгеновскими аппаратами, карандашами и атомно-силовыми микроскопами.
                                      </p>
                                      <button class="read-all" onclick="btnMore(this)">Читать все</button>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div><!--Tabs end-->
                </div>
                
                <div class="product-sec__right">
                    <div class="card-buy-product" id="onscrolling">
                        <div class="wrapper">
                            <div class="head-card">
                                <!--В наличии-->
                                <p class="product-in-stock green">
                                    <i class="fas fa-check"></i>
                                    <span class="text">В наличии</span>
                                </p>
                                <!--Нет в наличии-->
                                <!--<p class="product-out-of-stock">
                                    <i class="fas fa-times"></i>
                                    <span class="text">Не в наличии</span>
                                </p>-->
                            </div>
                            <div class="body-card">
                                <div class="buy-product">
                                    <p class="price">
                                        510 грн.
                                    </p>
                                    <p class="old-price-wrapper">
                                        <span class="old-price">170 грн.</span> <span class="discount">-30%</span>
                                    </p>
                                    <div class="add-to-cart-wrapper">
                                        <button class="btn-add-to-cart"><img src="img/shopping-bag-white.svg" alt="">В корзину</button>
                                        <button class="btn-add-to-bookmarks"><i class="far fa-heart"></i></button>
                                    </div>
                                    <button class="buy-one-click">Купить в один клик</button>
                                </div>
                                <div class="delivary-product">
                                    <div class="wrapper">
                                        <p class="caption">Доставка по Киеву</p>
                                        <ul>
                                            <li><span>Курьером сегодня</span><span>45 грн.</span></li>
                                            <li><span>Самовывоз</span><span>Бесплатно</span></li>
                                            <li><span>Отделение Новая Почта</span><span>40 грн.</span></li>
                                            <li><span>Курьером Новой Почты</span><span>55 грн.</span></li>
                                        </ul>
                                    </div>
                                    <div class="wrapper">
                                        <p class="caption">Гарантии</p>
                                        <p class="text">Возврат, обмен в течении 5 дней после получения</p>
                                    </div>
                                    <div class="wrapper">
                                        <p class="caption">Оплата</p>
                                        <p class="text">Наличные, безналичными, Visa/MasterCard</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-buy-product scrolling" id="element-for-scrolling">
                        <div class="wrapper">
                            <div class="head-card flex-between">
                                <div id="your-product" class="active" onclick='switchingBuyDelivary(this)'>
                                    <p>Ваш товар</p>
                                </div>
                                
                                <div id="shipping-and-payment" onclick='switchingBuyDelivary(this)'>
                                    <p>Доставка и оплата</p>
                                </div>
                            </div>
                            <div class="body-card">
                                <div id="switch-buy" class="buy-product active">
                                    <p class="price">
                                        510 грн.
                                    </p>
                                    <p class="old-price-wrapper">
                                        <span class="old-price">170 грн.</span> <span class="discount">-30%</span>
                                    </p>
                                    <div class="add-to-cart-wrapper">
                                        <button class="btn-add-to-cart"><img src="img/shopping-bag-white.svg" alt="">В корзину</button>
                                        <button class="btn-add-to-bookmarks"><i class="far fa-heart"></i></button>
                                    </div>
                                    <button class="buy-one-click">Купить в один клик</button>
                                </div>
                                <div id="switch-delivary" class="delivary-product">
                                    <div class="wrapper">
                                        <p class="caption">Доставка по Киеву</p>
                                        <ul>
                                            <li><span>Курьером сегодня</span><span>45 грн.</span></li>
                                            <li><span>Самовывоз</span><span>Бесплатно</span></li>
                                            <li><span>Отделение Новая Почта</span><span>40 грн.</span></li>
                                            <li><span>Курьером Новой Почты</span><span>55 грн.</span></li>
                                        </ul>
                                    </div>
                                    <div class="wrapper">
                                        <p class="caption">Гарантии</p>
                                        <p class="text">Возврат, обмен в течении 5 дней после получения</p>
                                    </div>
                                    <div class="wrapper">
                                        <p class="caption">Оплата</p>
                                        <p class="text">Наличные, безналичными, Visa/MasterCard</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="subscribe">
        <div class="container">
           <div class="row">
               <div class="subscribe__text col-md-6">
                   <p class="h2">Подписка на сообщество "BABOONS"</p>
                   <p class="grey-text"> Самое важное и полезное. Бесплатно</p>
               </div>
               <div class="subscribe__form col-md-6">
                   <form action="" onsubmit="return false;">
                       <input type="text" placeholder="Ваша почта" id='email'>
                       <button class="btn-subscribe" id='validate'>Подписаться</button>
                   </form>
               </div>
           </div>
        </div>
    </section>
    
    <section class="viewed-products bg-grey sec-padding">
        <div class="container">
           <h2>Другие книги автора</h2>
            <div class="products-cards row slider-products">
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h2>Просмотренные ранее товары</h2>
            <div class="products-cards row slider-products">
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="h2">Книжный проект "Лавка Бабуин"</p>
            <div class="row grey-text">
                <div class="col-md-6">
                    <p>
                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя
                        в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило
                        ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками
                        живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                        Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно
                        копошились у него перед глазами. «Что со мной случилось?» – подумал он.
                        Это не было сном. 
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        Книжный проект "Лавка Бабуин" создан с целью предоставить возможность просто и
                        удобно находить хорошие книги и информировать читателей о главных новинках и
                        событиях в книжном мире. Мы также специализируемся на формировании семейных
                        библиотек и предоставляем профессиональные советы в подборе книг для
                        читателей любого возраста.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>