<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="shop bg-grey products-padding">
        <div class="container">
            <div class="shop-filter">
                <div class="btn-filter" onclick="showFilter(this)">
                    <i class="fas fa-filter"></i>
                </div>
                <div class="wrapper" id="filter-block">
                    <div class="head">
                        <p class="strong">Фильтр</p>
                        <p class="count-product-page">Найдено 5210 товаров</p>
                    </div>
                    <div class="body">
                        <!--All books-->
                        <div class="collaps-block">
                            <a class="caption" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1" onclick="transformRotateCkevron(this)">
                                <i class="fas fa-chevron-down"></i>
                                Все книги
                            </a>
                            <div class="collapse" id="collapse1">
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckBook1">
                                  <label class="custom-control-label" for="CheckBook1">Бестселлер</label>
                                </div>
                                
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckBook2">
                                  <label class="custom-control-label" for="CheckBook2">Суперцена</label>
                                </div>
                                
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckBook3">
                                  <label class="custom-control-label" for="CheckBook3">Рекомендуем</label>
                                </div>
                                
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckBook4">
                                  <label class="custom-control-label" for="CheckBook4">Снова в продаже</label>
                                </div>
                            </div>
                        </div>
                        <!--Publishing-->
                        <div class="collaps-block">
                            <a class="caption" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2" onclick="transformRotateCkevron(this)">
                                <i class="fas fa-chevron-down"></i>
                                Издательство
                            </a>
                            <div class="collapse" id="collapse2">
                                <div class="part-of-the-content">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckPublishing1">
                                      <label class="custom-control-label" for="CheckPublishing1">ACT</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckPublishing2">
                                      <label class="custom-control-label" for="CheckPublishing2">Эксмо</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckPublishing3">
                                      <label class="custom-control-label" for="CheckPublishing3">Книжный клуб</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckPublishing4">
                                      <label class="custom-control-label" for="CheckPublishing4">Азбука</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckPublishing5">
                                      <label class="custom-control-label" for="CheckPublishing5">Альпина паблишер манн</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckPublishing6">
                                      <label class="custom-control-label" for="CheckPublishing6">Иванов и Фербер Ранок</label>
                                    </div>
                                    
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckPublishing7">
                                      <label class="custom-control-label" for="CheckPublishing7">Test</label>
                                    </div>
                                    
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckPublishing8">
                                      <label class="custom-control-label" for="CheckPublishing8">Test</label>
                                    </div>
                                </div>
                                
                                <button class="read-all" onclick="btnMore(this)">Читать все</button>
                            </div>
                        </div>
                        <!--Price-->
                        <div class="collaps-block">
                            <a class="caption" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapse3" onclick="transformRotateCkevron(this)">
                                <i class="fas fa-chevron-down"></i>
                                Цена
                            </a>
                            <div class="collapse" id="collapse3">
                                <div class="flex-between">
                                    от <input type="text" placeholder=""> до <input type="text" placeholder="">
                                </div>
                            </div>
                        </div>
                        <!--Author-->
                        <div class="collaps-block">
                            <a class="caption" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapse4" onclick="transformRotateCkevron(this)">
                                <i class="fas fa-chevron-down"></i>
                                Автор
                            </a>
                            <div class="collapse" id="collapse4">
                                 <div class="part-of-the-content"> 
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckAuthor1">
                                      <label class="custom-control-label" for="CheckAuthor1">Максим Ильяхов</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckAuthor2">
                                      <label class="custom-control-label" for="CheckAuthor2">Людмила Сарычева</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckAuthor3">
                                      <label class="custom-control-label" for="CheckAuthor3">Ной Харари</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckAuthor4">
                                      <label class="custom-control-label" for="CheckAuthor4">Айн Рэнд</label>
                                    </div>
                                    
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckAuthor5">
                                      <label class="custom-control-label" for="CheckAuthor5">Test</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckAuthor6">
                                      <label class="custom-control-label" for="CheckAuthor6">Test</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="CheckAuthor7">
                                      <label class="custom-control-label" for="CheckAuthor7">Test</label>
                                    </div>
                                </div>
                                
                                <button class="read-all" onclick="btnMore(this)">Читать все</button>
                            </div>
                        </div>
                        <!--Cover type-->
                        <div class="collaps-block">
                            <a class="caption" data-toggle="collapse" href="#collapse5" role="button" aria-expanded="false" aria-controls="collapse5" onclick="transformRotateCkevron(this)">
                                <i class="fas fa-chevron-down"></i>
                                Тип обложки
                            </a>
                            <div class="collapse" id="collapse5">
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckCovertype1">
                                  <label class="custom-control-label" for="CheckCovertype1">Мягкая</label>
                                </div>
                                
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckCovertype2">
                                  <label class="custom-control-label" for="CheckCovertype2">Твердая</label>
                                </div>
                            </div>
                        </div>
                        <!--Product availability-->
                        <div class="collaps-block">
                            <a class="caption" data-toggle="collapse" href="#collapse6" role="button" aria-expanded="false" aria-controls="collapse6" onclick="transformRotateCkevron(this)">
                                <i class="fas fa-chevron-down"></i>
                                Наличие товара
                            </a>
                            <div class="collapse" id="collapse6">
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckProductAvailability1">
                                  <label class="custom-control-label" for="CheckProductAvailability1">Есть в наличии</label>
                                </div>
                                
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckProductAvailability2">
                                  <label class="custom-control-label" for="CheckProductAvailability2">Нет в наличии</label>
                                </div>
                                
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="CheckProductAvailability3">
                                  <label class="custom-control-label" for="CheckProductAvailability3">Предзаказ</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-wrapper">
                <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Акции и скидки</li>
                      </ol>
                </nav>
                <h2>ПСИХОЛОГИЯ</h2>
                <div class="products__header categories-nav">
                    <p class="categories-nav__tile">Категории:</p>
                    <ol class="list-categories-products">
                        <li class="btn-category active" onclick="catSortAll(this)">Все</li>
                        <li class="btn-category" onclick="catSort(this, 'tag-book')">Книги</li>
                        <li class="btn-category" onclick="catSort(this, 'tag-stationery')">Канцтовары</li>
                        <li class="btn-category" onclick="catSort(this, 'tag-notebook')">Блокноты</li>
                        <li class="btn-category" onclick="catSort(this, 'tag-accessories')">Аксессуары</li>
                    </ol>
                    <div class="column-filter">
                        <i onclick="sortToList(this)" class="sortToList fas fa-bars"></i>
                        <i onclick="sortToGrid(this)" class="sortToGrid fas fa-th active"></i>
                    </div>
                </div>
                
                
                <div class="products__body products-cat-sort products-cards row">
                    <!--product-->
                    <div class="product-card tag-notebook col-lg-3 col-md-4 col-6">
                        <div class="product" onclick="clickOnProduct(this)">
                            <div class="product__image">
                                <div class="bondage">
                                    <div><span class="new">Новинка</span></div>
                                    <div><span class="hit">Хит</span></div>
                                    <div><span class="bestseller">Бестселлер</span></div>
                                    <div><span class="stock">Акции</span></div>
                                </div>
                                <img src="img/image1.png" alt="">
                                <!--product hover-->
                                <div class="product-hover">
                                    <div class="product-hover__top">
                                        <div class="product__vailability">
                                            <i class="fas fa-check"></i>
                                            <span class="text">Есть в наличии</span>
                                        </div>
                                        <div class="add-to-bookmarks">
                                            <i class="far fa-heart"></i>
                                        </div>
                                    </div>
                                    <div class="product-hover__middle">
                                        <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                        <a href="#" class="btn-look">Подробнее</a>
                                    </div>
                                    <div class="product-hover__bottom">
                                        <p class="stars-text">Оценка</p>
                                        <div class="stars-wrapper">
                                           <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--product hover end-->
                            </div>
                            <div class="product__info">
                                <a href="#" class="title-product">Title</a>
                                <ul class="product-list__link">
                                    <li><a href="">Автор</a></li>
                                    <li><a href="">3 отзыва</a></li>
                                </ul>
                                <div class="stars-wrapper">
                                   <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <p class="description-product">Description</p>
                                <div class="flex mobile-row-prices">
                                    <div class="price-wrapper">
                                        <p class="price">140 грн.</p>
                                        <p class="old-price-wrapper">
                                            <span class="old-price">170 грн.</span> <!--<span class="discount">-30%</span>-->
                                        </p>
                                        <p class="stock-availability">
                                            <i class="fa fa-check-square" aria-hidden="true"></i>
                                            <!--<i class="fa fa-window-close" aria-hidden="true"></i>-->
                                            <span>В наличии</span>
                                        </p>
                                    </div>
                                    <div class="count-product">
                                        <button class="add-to-wishlist"><img src="img/like.svg" alt=""></button>
                                        <button class="minus" onclick="minusCount(this)">-</button>
                                        <input class="value" type="text" value="1">
                                        <button class="plus" onclick="plusCount(this)">+</button>
                                    </div>
                                    <div>
                                        <button class="btn-add-to-cart">В корзину</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--product end-->
                    
                    <!--product-->
                    <div class="product-card tag-book col-lg-3 col-md-4 col-6">
                        <div class="product" onclick="clickOnProduct(this)">
                            <div class="product__image">
                                <div class="bondage">
                                    <div><span class="new">Новинка</span></div>
                                    <div><span class="hit">Хит</span></div>
                                    <div><span class="bestseller">Бестселлер</span></div>
                                    <div><span class="stock">Акции</span></div>
                                </div>
                                <img src="img/image1.png" alt="">
                                <!--product hover-->
                                <div class="product-hover">
                                    <div class="product-hover__top">
                                        <div class="product__vailability">
                                            <i class="fas fa-check"></i>
                                            <span class="text">Есть в наличии</span>
                                        </div>
                                        <div class="add-to-bookmarks">
                                            <i class="far fa-heart"></i>
                                        </div>
                                    </div>
                                    <div class="product-hover__middle">
                                        <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                        <a href="#" class="btn-look">Подробнее</a>
                                    </div>
                                    <div class="product-hover__bottom">
                                        <p class="stars-text">Оценка</p>
                                        <div class="stars-wrapper">
                                           <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--product hover end-->
                            </div>
                            <div class="product__info">
                                <a href="#" class="title-product">Title</a>
                                <ul class="product-list__link">
                                    <li><a href="">Автор</a></li>
                                    <li><a href="">3 отзыва</a></li>
                                </ul>
                                <div class="stars-wrapper">
                                   <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <p class="description-product">Description</p>
                                <div class="flex mobile-row-prices">
                                    <div class="price-wrapper">
                                        <p class="price">140 грн.</p>
                                        <p class="old-price-wrapper">
                                            <span class="old-price">170 грн.</span> <!--<span class="discount">-30%</span>-->
                                        </p>
                                        <p class="stock-availability">
                                            <i class="fa fa-check-square" aria-hidden="true"></i>
                                            <!--<i class="fa fa-window-close" aria-hidden="true"></i>-->
                                            <span>В наличии</span>
                                        </p>
                                    </div>
                                    <div class="count-product">
                                        <button class="add-to-wishlist"><img src="img/like.svg" alt=""></button>
                                        <button class="minus" onclick="minusCount(this)">-</button>
                                        <input class="value" type="text" value="1">
                                        <button class="plus" onclick="plusCount(this)">+</button>
                                    </div>
                                    <div>
                                        <button class="btn-add-to-cart">В корзину</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--product end-->
                </div>
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item three-point"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </section>
    
    <section class="subscribe">
        <div class="container">
           <div class="row">
               <div class="subscribe__text col-md-6">
                   <p class="h2">Подписка на сообщество "BABOONS"</p>
                   <p class="grey-text"> Самое важное и полезное. Бесплатно</p>
               </div>
               <div class="subscribe__form col-md-6">
                   <form action="" onsubmit="return false;">
                       <input type="text" placeholder="Ваша почта" id='email'>
                       <button class="btn-subscribe" id='validate'>Подписаться</button>
                   </form>
               </div>
           </div>
        </div>
    </section>
    
    <section class="viewed-products bg-grey sec-padding">
        <div class="container">
            <h2>Просмотренные ранее товары</h2>
            <div class="products-cards row slider-products"> 
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--product-->
                <div class="product-viewed-card">
                    <div class="product" onclick="clickOnProduct(this)">
                        <div class="product__image">
                            <div class="bondage">
                                <div><span class="new">Новинка</span></div>
                                <div><span class="hit">Хит</span></div>
                                <div><span class="bestseller">Бестселлер</span></div>
                                <div><span class="stock">Акции</span></div>
                            </div>
                            <img src="img/author.jpg" alt="">
                            <!--product hover-->
                            <div class="product-hover">
                                <div class="product-hover__top">
                                    <div class="product__vailability">
                                        <i class="fas fa-check"></i>
                                        <span class="text">Есть в наличии</span>
                                    </div>
                                    <div class="add-to-bookmarks">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="product-hover__middle">
                                    <button class="btn-add-to-cart"><i class="fas fa-shopping-bag"></i>Купить</button>
                                    <a href="#" class="btn-look">Подробнее</a>
                                </div>
                                <div class="product-hover__bottom">
                                    <p class="stars-text">Оценка</p>
                                    <div class="stars-wrapper">
                                       <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--product hover end-->
                        </div>
                        <div class="product__info">
                            <a href="#" class="title-product">Title</a>
                            <p class="description-product">Description</p>
                            <div class="price-wrapper">
                                <p class="price">160 грн.</p><p class="old-price-wrapper"><span class="old-price">170 грн.</span> <span class="discount">-30%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="h2">Книжный проект "Лавка Бабуин"</p>
            <div class="row grey-text">
                <div class="col-md-6">
                    <p>
                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя
                        в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило
                        ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками
                        живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                        Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно
                        копошились у него перед глазами. «Что со мной случилось?» – подумал он.
                        Это не было сном. 
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        Книжный проект "Лавка Бабуин" создан с целью предоставить возможность просто и
                        удобно находить хорошие книги и информировать читателей о главных новинках и
                        событиях в книжном мире. Мы также специализируемся на формировании семейных
                        библиотек и предоставляем профессиональные советы в подборе книг для
                        читателей любого возраста.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer__menu row">
                <div class="footer__col">
                    <div class="footer__logo">
                        <img src="img/footer-logo.png" alt="">
                    </div>
                    <p class="footer__description"> 
                        Проснувшись однажды утром
                        после беспокойного сна, <br/>
                        Грегор Замза обнаружил, что
                        он у себя в постели превратился
                        в страшное насекомое.
                    </p>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ИНФОРМАЦИЯ</p>
                    <ul class="footer__links">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">КАТАЛОГ</p>
                    <ul class="footer__links">
                        <li><a href="">Книги</a></li>
                        <li><a href="">Электронные книги</a></li>
                        <li><a href="">Аудиокниги</a></li>
                        <li><a href="">Журналы</a></li>
                        <li><a href="">Канцтовары</a></li>
                        <li><a href="">Музыкальные товары</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">НОВОСТИ</p>
                    <ul class="footer__links">
                        <li><a href="">Книги</a></li>
                        <li><a href="">Издательство</a></li>
                        <li><a href="">Авторы</a></li>
                        <li><a href="">Подборки</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ПАРТНЕРАМ</p>
                    <ul class="footer__links">
                        <li><a href="">Партнеры</a></li>
                        <li><a href="">Библиотекам</a></li>
                        <li><a href="">Дайджесты</a></li>
                        <li><a href="">Магазинам</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <p class="footer__caption">ВИДЫ ОПЛАТЫ</p>
                    <div class="footer__pay-cards">
                        <img src="img/card1.png" alt="" class="footer__pay-card">
                        <img src="img/card2.png" alt="" class="footer__pay-card">
                        <img src="img/card3.png" alt="" class="footer__pay-card">
                        <img src="img/card4.png" alt="" class="footer__pay-card">
                        <img src="img/card5.png" alt="" class="footer__pay-card">
                        <img src="img/card6.png" alt="" class="footer__pay-card">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2003 — 2018 Все права защищены. Использование материалов сайта возможно только с письменного разрешения компании.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>